# TheFirst

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: first.keystore
app/src/androidTest/java/com/lingxiao/thefirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/luckw/myapplication/: IMyAidlInterface.aidl
app/src/main/java/com/lingxiao/thefirst/: MainActivity.java  MainFragment.java  MineFragment.java  MyApplication.java  TestFragment.java
app/src/main/java/com/lingxiao/thefirst/accessibility/: MyAccessibilityService.java
app/src/main/java/com/lingxiao/thefirst/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lingxiao/thefirst/constraint/: ConstraintActivity.java  ConstraintLayoutActivity.java
app/src/main/java/com/lingxiao/thefirst/crash/: CrashHandler.java
app/src/main/java/com/lingxiao/thefirst/effectjava/: Chapter02
app/src/main/java/com/lingxiao/thefirst/interview/: 面试题01  面试题02
app/src/main/java/com/lingxiao/thefirst/javabase/: JavaReflect.java
app/src/main/java/com/lingxiao/thefirst/kotlin/: MyActivity.kt  Test.kt
app/src/main/java/com/lingxiao/thefirst/map/: DrivingRouteOverlay.java  MapCarTranslationActivity.java  MapFirstActiviy.java  MapInputSearchActivity.java  MapMarkerActivity.java  MapPOIActivity.java  MapRouteActivity.java  PoiOverlay.java  RouteOverlay.java
app/src/main/java/com/lingxiao/thefirst/mine/: ClazzBean.java  FragmentBean.kt  MineFragment.java
app/src/main/java/com/lingxiao/thefirst/mine/animation/: AnimationActivity.kt  AnimationAdapter.kt
app/src/main/java/com/lingxiao/thefirst/mine/bottomsheet/: BottomSheetActivity.kt
app/src/main/java/com/lingxiao/thefirst/mine/bug/: BugRecordActivity.kt  BugRecordAdapter.kt
app/src/main/java/com/lingxiao/thefirst/mine/constraintlayout/: ConstraintLayoutActivity.java
app/src/main/java/com/lingxiao/thefirst/mine/fileprovider/: FileProviderActivity.kt
app/src/main/java/com/lingxiao/thefirst/mine/fingerprint/: FingerprintActivity.kt  FingerprintDialogFragment.java
app/src/main/java/com/lingxiao/thefirst/mine/jetpack/: JetpackActivity.kt  JetpackAdapter.kt
app/src/main/java/com/lingxiao/thefirst/mine/loadgif/: LoadGifActivity.kt
app/src/main/java/com/lingxiao/thefirst/mine/materialdesign/: MaterialDesignActivity.kt  MaterialDesignAdapter.kt
app/src/main/java/com/lingxiao/thefirst/mine/merge/: MergeActivity.java
app/src/main/java/com/lingxiao/thefirst/mine/ndk/: HelloJni.java  NDKTestActivity.kt
app/src/main/java/com/lingxiao/thefirst/mine/nestedscroll/: NestedAdapter.kt  NestedScrollActivity.kt
app/src/main/java/com/lingxiao/thefirst/mine/notification/: NotificationActivity.kt
app/src/main/java/com/lingxiao/thefirst/mine/okhttp/: OkHttpTestActivity.java
app/src/main/java/com/lingxiao/thefirst/mine/parcelable/: ParcelableReceiveActivity.kt  ParcelableTestActivity.kt  StudentBean.kt  TeacherBean.java
app/src/main/java/com/lingxiao/thefirst/mine/retrofit/: RetrofitService.java  (+2 more)
app/src/main/java/com/lingxiao/thefirst/nestedscroll/: NestedScrollingActivity.java
app/src/main/java/com/lingxiao/thefirst/recyclerview/: DividerDecoration.java  FirstAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/lingxiao/thefirst/selfdefinedview/: Activity01.java  View01.java
app/src/main/java/com/lingxiao/thefirst/test/: InfoActivity.java
app/src/main/java/com/lingxiao/thefirst/utils/: AMapUtil.java  BitmapUtil.java  ChString.java  ContactsUtils.java  DensityUtil.java  FileUtil.java  KeyboardUtil.java  PackageUtil.java  SDCardUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/lingxiao/thefirst/widget/: FlowLayout.kt  InputActivity.java  LastInputActivity.java  LastInputEditText.java  SaveRestoreView.java  ScoreView.java
app/src/main/java/com/lingxiao/thefirst/文档/: Android Project方法数超过65535解决方法  Android从启动到程序运行整个过程  ArrayList源码  Launcher3  SplashTheme  gradle相关  反射  浅拷贝与深拷贝
app/src/main/jni/: Android.mk  HelloJni.cpp  com_lingxiao_thefirst_mine_ndk_HelloJni.h
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  rotate_anim_loading.xml  top_in.xml  top_out.xml  tween_alpha.xml  tween_rotate.xml  tween_scale.xml  tween_translate.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: frame_animation.xml  linearlayout_divider.xml  recycler_item_divider_margin.xml  ripple_selector.xml  selector_common_button.xml
app/src/main/res/drawable-v21/: animation_vector.xml  animation_view_state.xml  ripple_selector.xml
app/src/main/res/layout/: activity_01.xml  activity_02.xml  activity_03.xml  activity_04.xml  activity_05.xml  activity_06.xml  activity_animation_item.xml  activity_animation_tween.xml  activity_auto_sizeable_text_view.xml  activity_bottom_sheet.xml  activity_bug_record.xml  activity_constraint.xml  activity_constraint_animation1.xml  activity_constraint_animation2.xml  activity_constraint_layout.xml  activity_file_provider.xml  activity_finger_print.xml  activity_fingerprint_dialog.xml  activity_frame_animation.xml  activity_info.xml  activity_input.xml  activity_jetpack.xml  activity_jetpack_room.xml  activity_last_input.xml  activity_load_gif.xml  activity_main.xml  activity_map_car_translation.xml  activity_map_first.xml  activity_map_input_search.xml  activity_map_poi.xml  activity_map_route.xml  activity_map_route_item.xml  activity_material_design.xml  activity_merge.xml  activity_merge_test.xml  activity_my_kotlin_test.xml  activity_ndk_test.xml  activity_nested_scrolling.xml  activity_nested_scrolling_test1.xml  activity_notification.xml  (+34 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_map_first.xml  menu_fragment_main.xml  menu_fragment_mine.xml  menu_nested_scrolling.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessiblity_test.xml  bottombar_tabs.xml
app/src/test/java/com/lingxiao/thefirst/: ExampleUnitTest.java
(+58 files in other folders)
