apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.lingxiao.thefirst"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        debug {
//            storeFile file("keystore/first.keystore")
//            storePassword "123456"
//            keyAlias "first"
//            keyPassword "123456"
        }
        release {
            storeFile file("keystore/first.keystore")
            storePassword "123456"
            keyAlias "first"
            keyPassword "123456"
        }
    }

    buildTypes {

        debug {
            buildConfigField('boolean','LIFE_CYCLE','false')
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
        }
        release {
            buildConfigField('boolean','LIFE_CYCLE','false')
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //注意因为涉及kotlin代码需要使用kapt不能使用annotationProcessor
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //TODO 删除下面的3.7版本，使用上面的4.8.0版本，此处主要是为了源码分析
//    api 'com.github.bumptech.glide:glide:3.7.0'

//    implementation 'io.reactivex:rxjava:1.2.0'
//    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api 'com.google.android:flexbox:1.0.0'

    implementation "android.arch.persistence.room:runtime:${rootProject.ext.room_version}"
    // use kapt for Kotlin
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.room_version}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.room_version}"
    implementation "android.arch.persistence.room:guava:${rootProject.ext.room_version}"
    kapt 'android.arch.persistence.room:compiler:1.1.1'

}
repositories {
    mavenCentral()
}

