<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_main"
        icon="@drawable/ic_main_unselected"
        title="首页" />
    <tab
        id="@+id/tab_test"
        icon="@drawable/ic_test_unselected"
        title="测试" />
    <tab
        id="@+id/tab_mine"
        icon="@drawable/ic_mine_unselected"
        title="我的" />
</tabs>