<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--text含有中英文数字等混合时，在高分辨率手机上有时候会出现提前换行的问题
    可以将breakStrategy的值设置为“simple”即可-->
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_html_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_text" />

</android.support.constraint.ConstraintLayout>