<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/linearlayout_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_ripple1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:text="Ripple Effect1" />

        <TextView
            android:id="@+id/tv_ripple2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_selector"
            android:padding="15dp"
            android:text="Ripple Effect self defined" />
    </LinearLayout>

</LinearLayout>